{
    "App Settings": [],
    "App Lists": [],
    "Search Engines": [],
    "Apps": [],
    "Preferences": [
        {
            "name": "intl.selected_languages",
            "value": "\"en-IE,en-GB,en-US,en\""
},
        {
            "name": "translate_site_blacklist_with_time",
            "value": "{}"
},
        {
            "name": "translate_site_blacklist",
            "value": "[]"
},
        {
            "name": "intl.accept_languages",
            "value": "\"en-IE,en-GB,en-US,en\""
},
        {
            "name": "translate_site_blocklist_with_time",
            "value": "{}"
},
        {
            "name": "sharing.vapid_key",
            "value": "{\"vapid_creation_timestamp\":\"13371566532337840\",\"vapid_private_key\":\"MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgYrdQ3tTQms83GcEgJgtRs92jMwl13GO4PC3v2WBD4kqhRANCAARkYJiQSX0Hv9hm1hEtWeHcquUGmr58i8h8ZO2uB1j20W7oNJ2MQnz1gEB76jlXJIJO9eR+Ao7x9BjAxOZ2Kh+K\"}"
}
    ],
    "Themes": [],
    "Priority Preferences": [
        {"preference": {
            "name": "sync.demographics",
            "value": "{\"gender\":1,\"birth_year\":1970}"
}}
    ],
    "Web Apps": []
}