<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 4337343581573270621<br/>
MEID(s): <br/>
IMEI(s): 358287589858647<br/>
ESN(s): <br/>
Serial Number(s): panther:36141FDH20008V<br/>
MAC Addresses: <br/>
<br/>
Friendly Name: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-IE<br/>
Timezone: Europe/Dublin<br/>
<br/>
Hardware: panther<br/>
Model: Pixel 7<br/>
Brand: google<br/>
Manufacturer: Google<br/>
Device Type: Android<br/>
Device Sub-type: Phone<br/>
Device: panther<br/>
Partner Client ID: android-google<br/>
Product: panther<br/>
Radio Firmware Version: g5300q-240919-241106-B-12612898,g5300q-240919-241106-B-12612898<br/>
Bootloader Firmware Version: cloudripper-15.1-12292122<br/>
<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 420 DPI<br/>
Screen Height: 2400 pixels<br/>
Screen Width: 1080 pixels<br/>
Smallest Screen Width: 411 pixels<br/>
<br/>
System Shared Libraries: android.ext.shared, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.telephony.satellite, android.test.base, android.test.mock, android.test.runner, androidx.camera.extensions.impl, androidx.window.extensions, androidx.window.sidecar, com.android.cts.ctsshim.shared_library, com.android.future.usb.accessory, com.android.hotwordenrollment.common.util, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.android.nfc_extras, com.android.omadm.radioconfig, com.google.android.apps.aicore, com.google.android.camera.experimental2022, com.google.android.camera.experimental2022_system, com.google.android.camera.extensions, com.google.android.camerax.extensions, com.google.android.dialer.support, com.google.android.gms, com.google.android.hardwareinfo, com.google.pixel.camera.connectivity, com.google.pixel.camera.connectivity.impl, com.google.pixel.camera.services.cameraidremapper, com.google.pixel.camera.services.cameraidremapper.impl, com.google.pixel.camera.services.lyricconfigprovider, com.google.pixel.camera.services.lyricconfigprovider.impl, com.vzw.apnlib, google-ril, gxp_metrics_logger.so, javax.obex, libOpenCL-pixel.so, libOpenCL.so, lib_aion_buffer.so, libedgetpu_client.google.so, libedgetpu_dba.google.so, libedgetpu_util.so, libgxp.so, oemrilhook, org.apache.http.legacy<br/>
Supported Native Platforms / CPU Types: arm64-v8a<br/>
Supported Locales: af, af-ZA, am, am-ET, ar, ar-EG, ar-XB, as, az, be, bg, bg-BG, bn, bs, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-DE, el, el-GR, en, en-AU, en-CA, en-GB, en-IN, en-US, en-XA, en-XC, es, es-ES, es-US, et, et-EE, eu, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-CA, fr-FR, gl, gu, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, in, in-ID, is, it, it-IT, iw, iw-IL, ja, ja-JP, ka, kk, km, kn, ko, ko-KR, ky, lo, lt, lt-LT, lv, lv-LV, mk, ml, mn, mr, ms, ms-MY, my, nb, nb-NO, ne, nl, nl-NL, or, pa, pl, pl-PL, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, sk, sk-SK, sl, sl-SI, sq, sr, sr-Latn, sr-RS, sv, sv-SE, sw, sw-TZ, ta, te, th, th-TH, tr, tr-TR, uk, uk-UA, ur, uz, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu, zu-ZA<br/>
Supported OpenGL Extensions: GL_ANDROID_extension_pack_es31a, GL_ARM_debug_assert, GL_ARM_mali_program_binary, GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_ARM_shader_core_properties, GL_ARM_shader_framebuffer_fetch, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_ARM_texture_unnormalized_coordinates, GL_EXT_EGL_image_array, GL_EXT_EGL_image_storage, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_clear_texture, GL_EXT_clip_control, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_external_buffer, GL_EXT_float_blend, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_occlusion_query_boolean, GL_EXT_polygon_offset_clamp, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shadow_samplers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_compression_astc_decode_mode, GL_EXT_texture_compression_astc_decode_mode_rgb9e5, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_norm16, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_storage, GL_EXT_texture_type_2_10_10_10_REV, GL_EXT_unpack_subimage, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robust_buffer_access_behavior, GL_KHR_robustness, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_KHR_texture_compression_astc_sliced_3d, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_copy_image, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fbo_render_mipmap, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_primitive_bounding_box, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_shader, GL_OES_texture_3D, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: false<br/>
Total Memory: 7838302208 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
System Available Features:
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.pro</td>
    <td></td>
</tr><tr>
    <td>android.hardware.biometrics.face</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.concurrent</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.context_hub</td>
    <td></td>
</tr><tr>
    <td>android.hardware.device_unique_attestation</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.hardware_keystore</td>
    <td>300</td>
</tr><tr>
    <td>android.hardware.keystore.app_attest_key</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.ese</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hce</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hcef</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.se.omapi.ese</td>
    <td></td>
</tr><tr>
    <td>android.hardware.se.omapi.uicc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.security.model.compatible</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.barometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.dynamic.head_tracker</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.hifi_sensors</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.strongbox_keystore</td>
    <td>300</td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.calling</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.carrierlock</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.data</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.euicc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.euicc.mep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims.singlereg</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.messaging</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.radio.access</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.subscription</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4206592</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.aware</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.rtt</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_enumeration</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.controls</td>
    <td></td>
</tr><tr>
    <td>android.software.credentials</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.device_id_attestation</td>
    <td></td>
</tr><tr>
    <td>android.software.device_lock</td>
    <td></td>
</tr><tr>
    <td>android.software.erofs</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.game_service</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.incremental_delivery</td>
    <td>2</td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnel_migration</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.opengles.deqp.level</td>
    <td>132645633</td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.sdksandbox.sdk_install_work_profile</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.telecom</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.virtualization_framework</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td>132645633</td>
</tr><tr>
    <td>android.software.wallet_location_based_suggestions</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>android.software.window_magnification</td>
    <td></td>
</tr><tr>
    <td>com.android.systemui.SUPPORTS_DRAG_ASSISTANT_TO_SPLIT</td>
    <td></td>
</tr><tr>
    <td>com.google.android.apps.dialer.SUPPORTED</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ADAPTIVE_CHARGING</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.AER_OPTIMIZED</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.CONTEXTUAL_SEARCH</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.D2D_CABLE_MIGRATION_FEATURE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.DREAMLINER</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.EXCHANGE_6_2</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GMS_GAME_SERVICE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GOOGLE_BUILD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GOOGLE_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GOOGLE_FI_BUNDLED</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.NEXT_GENERATION_ASSISTANT</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2017_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2018_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2019_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2019_MIDYEAR_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2020_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2020_MIDYEAR_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2021_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2021_MIDYEAR_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2022_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_2022_MIDYEAR_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PIXEL_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.QUICK_TAP</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.WELLBEING</td>
    <td></td>
</tr><tr>
    <td>com.nxp.mifare</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.ehrpd</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.lte</td>
    <td></td>
</tr><tr>
    <td>vendor.android.hardware.camera.preview-dis.back</td>
    <td></td>
</tr><tr>
    <td>vendor.android.hardware.camera.preview-dis.front</td>
    <td></td>
</tr>
</table><br/>
GLES Version: 196610<br/>
OEM Play Auto Installs Configuration Key: GVU6C<br/>
OTA Installed Build: false<br/>
<br/>
Managing App: <br/>
Managing App Signing Certificate (SHA1, deprecated): <br/>
Managing App Signing Certificate (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
Build Product: panther<br/>
OS Build Fingerprint: google/panther/panther:15/AP4A.241205.013/12621605:user/release-keys<br/>
OS Build Timestamp: Nov 7, 2024, 4:16:18 PM UTC<br/>
Android SDK Version: 35<br/>
Google Services Framework / Google Play Services Version: 244738035<br/>
Security Patch Level: 2024-12-05<br/>
OTA Certificates: Ia0KQRF+ES5yseRJbP/28dx3W3I=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 27211<br/>
Current Cell Operator(MCC+MNC): 27205<br/>
Data Network Type: WIFI<br/>
Last SIM Operator(MCC+MNC): 27211<br/>
Last Cell Operator(MCC+MNC): 27205<br/>
Last eUICC Provisioned: <br/>
Last Carrier ID: 2154<br/>
SIM Subscription Data:
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>27211</td>
    <td>Tesco Mobile</td>
    <td>Data Roaming Disabled</td>
    <td>Voice, Data, SMS</td>
    <td>272110105000000</td>
    <td>0AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</td>
</tr>
</table><br/>
Registration Time: Dec 19, 2024, 9:28:33 AM UTC<br/>
First Data Connection Time: Dec 19, 2024, 9:28:33 AM UTC<br/>
<br/>
Time of Last Data Connection: Dec 20, 2024, 5:43:58 PM UTC<br/>
Reason for Last Data Connection: Unknown<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Dec 19, 2024, 9:28:33 AM UTC</td>
    <td>google/panther/panther:15/AP4A.241205.013/12621605:user/release-keys</td>
    <td>panther</td>
    <td>google</td>
    <td>g5300q-240919-241106-B-12612898,g5300q-240919-241106-B-12612898</td>
    <td>cloudripper-15.1-12292122</td>
    <td>243333045</td>
</tr><tr>
    <td>Dec 19, 2024, 9:28:37 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2024, 9:29:08 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2024, 9:38:30 AM UTC</td>
    <td>google/panther/panther:15/AP4A.241205.013/12621605:user/release-keys</td>
    <td>panther</td>
    <td>google</td>
    <td>g5300q-240919-241106-B-12612898,g5300q-240919-241106-B-12612898</td>
    <td>cloudripper-15.1-12292122</td>
    <td>244738035</td>
</tr><tr>
    <td>Dec 19, 2024, 10:58:47 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2024, 11:34:09 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 19, 2024, 6:49:38 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 20, 2024, 6:12:16 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 20, 2024, 10:55:16 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 20, 2024, 4:46:41 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 20, 2024, 5:43:58 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<h3>Audit Log: </h3>
<table border="1"><tr>
    <th>Event Time</th>
    <th>Identifier</th>
    <th>Message</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>