# cookies-etc-stored-by-google-android

./: .gitignore  README.md
firebase_test_app/firebase_analytics_notset/: build.gradle
firebase_test_app/firebase_analytics_notset/app/: build.gradle  proguard-rules.pro
firebase_test_app/firebase_analytics_notset/app/src/main/: AndroidManifest.xml
firebase_test_app/firebase_analytics_notset/app/src/main/java/com/google/firebase/quickstart/analytics_notset/java/: MainActivity.java
firebase_test_app/firebase_analytics_notset/app/src/main/res/layout/: fragment_main.xml
firebase_test_app/firebase_analytics_notset/app/src/main/res/values/: strings.xml
frida_auth_script/: hook_gmstokens.js  hook_gmstokens.py
measurements_default_settings/: README.txt  connections_for_scope.py  connections_for_scope.txt  connections_for_scope_awk.sh  encryptedtemp.txt  grantedscopes.txt  grantedscopes_awk.sh  hook_gmstokens_pixel7_18dec.txt  spatula_awk.sh  spatula_connections.txt
measurements_privacy_conscious_settings/: README.txt  androidid_awk.sh  connections_for_scope.py  connections_for_scope.txt  firebase_awk.sh  firebaseanalytics_awk.sh  grantedscopes.txt  grantedscopes_awk.sh  hook_gmstokens_pixel7_20dec copy.txt  nid_awk.sh  nid_cookies.txt  spatula_awk.sh  spatula_connections.txt
saved_web_pages/: Google System services public beta program  _  Google Play services  _  Google for Developers.html  How Google uses cookies – Privacy & Terms – Google.html  Learn about the Android Device Configuration Service - Android Help.html  PixelPerfect_imported_protos_src_wireless_android_play_playlog_proto_clientanalytics.proto - platform_packages_experimental - Git at Google.html  PixelPerfect_imported_protos_src_wireless_android_play_playlog_proto_play_store_client.proto - platform_packages_experimental - Git at Google.html  [GA4] Activate Google signals for Google Analytics properties - Analytics Help.html
saved_web_pages/Google System services public beta program  _  Google Play services  _  Google for Developers_files/: RotateCookiesPage.html  app.css  app_loader.js  css  css2  devsite_app_custom_elements_module.js  (+48 more)
(+19 files in other folders)
