com.android.chrome/com.google.android.apps.chrome.Main
com.android.settings/com.android.settings.Settings
com.android.vending/com.android.vending.AssetBrowserActivity
com.google.android.GoogleCamera/com.android.camera.CameraLauncher
com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity
com.google.android.apps.maps/com.google.android.maps.MapsActivity
com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity
com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity
com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity
com.google.android.calculator/com.android.calculator2.Calculator
com.google.android.calendar/com.android.calendar.AllInOneActivity
com.google.android.contacts/com.android.contacts.activities.PeopleActivity
com.google.android.deskclock/com.android.deskclock.DeskClock
com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity
com.google.android.gm/com.google.android.gm.ConversationListActivityGmail
com.google.android.videos/com.google.android.videos.GoogleTvEntryPoint
com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity
com.android.stk/com.android.stk.StkMain
com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity
com.google.android.apps.recorder/com.google.android.apps.recorder.ui.recordings.MainActivity
com.google.android.apps.safetyhub/com.google.android.apps.safetyhub.LauncherActivity
com.google.android.apps.tips/com.google.android.apps.tips.TipsMain
com.google.android.apps.weather/com.google.android.apps.weather.home.HomeActivity
com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity
com.topjohnwu.magisk/com.topjohnwu.magisk.ui.MainActivity
com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity
com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity
com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity
com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity
com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity
com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity
com.google.firebase.quickstart.analytics_notset/com.google.firebase.quickstart.analytics_notset.java.MainActivity
com.google.firebase.quickstart.analytics_notset/com.google.firebase.quickstart.analytics_notset.java.MainActivity
com.google.firebase.quickstart.analytics_notset/com.google.firebase.quickstart.analytics_notset.java.MainActivity
com.zzkko/com.shein.welcome.WelcomeActivity
com.zzkko/com.shein.welcome.WelcomeActivity
com.zzkko/com.shein.welcome.WelcomeActivity
