plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.google.firebase.quickstart.analytics_notset"
        minSdk 27
        targetSdkVersion 28
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            //minifyEnabled true
            minifyEnabled false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.google.firebase.quickstart.analytics_notset'
}

dependencies {
    //implementation project(":internal:lintchecks")
    //implementation project(":internal:chooserx")

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    // Needed to override the version used by preference-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"

    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')

    // Firebase Analytics (Java)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-measurement-api:22.1.2'

    // Firebase Analytics (Kotlin)
    //implementation 'com.google.firebase:firebase-analytics-ktx'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
