{
  "createdTime": "2024-09-27T09:31:36.026Z",
  "modifiedTime": "2024-09-27T09:31:36.026Z",
  "deviceSettings": [{
    "deviceTag": -315918041,
    "reportingEnabled": false,
    "devicePrettyName": "Pixel 7",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-12-20T10:55:11.167Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-12-20T10:55:11.167Z"
    },
    "androidOsLevel": 35,
    "deviceSpec": {
      "manufacturer": "Google",
      "brand": "google",
      "product": "panther",
      "device": "panther",
      "model": "Pixel 7",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": -1447736356,
    "reportingEnabled": false,
    "devicePrettyName": "Pixel 7",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-12-18T14:24:27.299Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-12-18T14:24:27.299Z"
    },
    "androidOsLevel": 35,
    "deviceSpec": {
      "manufacturer": "Google",
      "brand": "google",
      "product": "panther",
      "device": "panther",
      "model": "Pixel 7",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": -1781078298,
    "reportingEnabled": false,
    "devicePrettyName": "Pixel 7",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-11-14T14:33:02.402Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-11-14T14:33:02.402Z"
    },
    "androidOsLevel": 33,
    "deviceSpec": {
      "manufacturer": "Google",
      "brand": "google",
      "product": "panther",
      "device": "panther",
      "model": "Pixel 7",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": -411859294,
    "reportingEnabled": false,
    "devicePrettyName": "Pixel 7",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-10-01T11:14:17.752Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-10-01T11:14:17.752Z"
    },
    "androidOsLevel": 34,
    "deviceSpec": {
      "manufacturer": "Google",
      "brand": "google",
      "product": "panther",
      "device": "panther",
      "model": "Pixel 7",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": -1809592650,
    "reportingEnabled": false,
    "devicePrettyName": "Pixel 7",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-09-27T09:31:36.026Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-09-27T09:31:36.026Z"
    },
    "androidOsLevel": 34,
    "deviceSpec": {
      "manufacturer": "Google",
      "brand": "google",
      "product": "panther",
      "device": "panther",
      "model": "Pixel 7",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }],
  "hasReportedLocations": false,
  "hasSetRetention": false,
  "storeVisitControl": {
    "enabled": false,
    "updateTime": "2024-09-27T09:31:36.026911526Z"
  },
  "timelineEditUploadsControl": {
    "enabled": false,
    "updateTime": "2024-09-27T09:31:36.026911526Z"
  },
  "encryptedBackupsControls": {
    "-411859294": {
      "enabled": false
    },
    "-315918041": {
      "enabled": false
    },
    "-1809592650": {
      "enabled": false
    },
    "-1781078298": {
      "enabled": false
    },
    "-1447736356": {
      "enabled": false
    }
  },
  "retentionControl": {
    "retentionWindowDays": 90,
    "updateTime": "2024-09-27T09:31:36.026911526Z"
  },
  "timelineEnabled": false,
  "latestTimelineSettingChange": {
    "timelineEnabledModificationTime": "2024-09-27T09:31:36.026Z"
  },
  "googleOpinionRewardsControl": {
    "enabled": false,
    "updateTime": "2024-09-27T09:31:36.026911526Z"
  }
}